#put any key/value pairs here
my.plugin.name=Proprietary Plugin enabling authenticating via Open Source product Keycloak for Jira
oidc-filter.name=Oidc Filter
oidc-filter.description=The Oidc Filter Plugin
